[openai]
api_key = 

[chatcompletion]
model = gpt-3.5-turbo
temperature = 0.8
max_tokens = 2999
top_p = 1
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = irc.dal.net
port = 6667
ssl = true
channels = #yourextraspecialchannel
nickname = 
ident = mybot
realname = 
password = 
